db:
  server_public_ip: 13.209.10.226
  username: root
  password: fpzhemWkdWkd777!
#  server_public_ip: localhost
#  username: root
#  password: 1234
  redis:
    host: www.recode-d210.com
    port: 6379
    password: fpzhemWkdWkd777!

jwt:
  secret: SSAYFekemfwkfehoTdmauswhgrpTekgodqhrgksvmfhwprxmrlrksdlehlrlf20240425

oauth:
  client:
    id: 8f3a7cf3f8cc9caafecb
    secret: a6490817cdd56cf2dc53f2115bba756d2fa1f5ef
  redirect:
    uri: http://localhost:8080/api/login/oauth2/code/github

spring:
